{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/google-auth-mobile"
  },
  "include": ["src/**/*"],
  "typeRoots": [
    "./src/types"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
